spring.application.name=@project.artifactId@
spring.main.banner-mode=log
spring.config.import=optional:config/
spring.codec.log-request-details=true
spring.graphql.graphiql.enabled=true

spring.graphql.schema.printer.enabled=true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shrik
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=7071

management.server.port=@management.port@
management.endpoints.web.exposure.include=health, metrics, info

debug=false
trace=false
logging.file.name=D:\Java\graphql-demo\src\main\resources\log\@build.name@.log
logging.level.root=error
logging.level.web=trace
logging.level.org.hibernate.type=trace
