spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=hr
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8881
spring.jpa.show-sql=true
