# College
spring.h2.console.enabled=true

spring.db1.datasource.url=jdbc:h2:mem:testdb
spring.db1.datasource.driverClassName=org.h2.Driver
#spring.db1.datasource.username=sa
#spring.db1.datasource.password=welcome1
spring.db1.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.db1.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

server.port=9090

# Student
spring.db2.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.db2.datasource.username=springuser
spring.db2.datasource.password=welcome1
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=-true
spring.jpa.hibernate.ddl-auto=update