# Config Server Properties
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://D:/Java/Config-server/configrepo
#spring.cloud.config.server.bootstrap=true
my.greeting=hello microservice
my.list.values=One,Two,Three
dbValues={connectionString:'http://localhost:1521',userName:'foo',password:'Pass')