server.port=8082
spring.application.name = RATING-DATA
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
management.security.enabled = false
management.endpoints.web.exposure.include=info