logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
#management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.group.health-group.include=ping,diskSpace
#change default actuator path
#management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=learning-spring
#info.java-vendor = ${java.vendor}
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.java.version=20.0.1
info.build-timestamp=2023-06-12 20:00:28

