server.port=8081
#register-with-eureka: true
#fetch-registry: true
spring.application.name = MOVIE-INFO
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
management.security.enabled = false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true