server.port=8083
spring.application.name = MOVIE-CATALOG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
management.security.enabled = false
management.endpoints.web.exposure.include=info
resilience4j.bulkhead.instances.USER_RATING_SVC.maxWaitDuration=5000
resilience4j.bulkhead.instances.USER_RATING_SVC.maxConcurrentCalls=5
resilience4j.thread-pool-bulkhead.instances.orderService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.orderService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.orderService.queueCapacity=1