# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Data Source properties
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://172.17.0.5:3306/shrik_schema

# MySQL Details

#spring.datasource.username=root
#spring.datasource.password=welcome1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=welcome1

# JPA properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.application.name=ORG-EMPLOYEE-SEARCH
server.port=8086

# Discovery Server properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka
#eureka.instance.preferIpAddress=true
